# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1735689600	CONSENT	YES+cb.20231201-11-p1.en+F2+733
.youtube.com	TRUE	/	TRUE	1735689600	VISITOR_INFO1_LIVE	w5rRFGN_cms
.youtube.com	TRUE	/	TRUE	1735689600	SID	c0hQe_H_6P-0XA_NKvJksc1o_C8KxfgRqInqEfH9MhKJjPWI0cubGh94kerjbkb_qCqO2Q.
.youtube.com	TRUE	/	TRUE	1735689600	__Secure-1PSID	c0hQe_H_6P-0XA_NKvJksc1o_C8KxfgRqInqEfH9MhKJjPWI0cubGh94kerjbkb_qCqO2Q.
.youtube.com	TRUE	/	TRUE	1735689600	__Secure-3PSID	c0hQe_H_6P-0XA_NKvJksc1o_C8KxfgRqInqEfH9MhKJjPWI0cubGh94kerjbkb_qCqO2Q.
.youtube.com	TRUE	/	TRUE	1735689600	HSID	APumww_4kcbcHQWxE
.youtube.com	TRUE	/	TRUE	1735689600	SSID	AO-SH5_4kcbcHQWxE
.youtube.com	TRUE	/	TRUE	1735689600	APISID	tYu_4kcbcHQWxE/AT6bcHQWxEz4G3z
.youtube.com	TRUE	/	TRUE	1735689600	SAPISID	tYu_4kcbcHQWxE/AT6bcHQWxEz4G3z
.youtube.com	TRUE	/	TRUE	1735689600	__Secure-1PAPISID	tYu_4kcbcHQWxE/AT6bcHQWxEz4G3z
.youtube.com	TRUE	/	TRUE	1735689600	__Secure-3PAPISID	tYu_4kcbcHQWxE/AT6bcHQWxEz4G3z
.youtube.com	TRUE	/	TRUE	1735689600	LOGIN_INFO	AFmmF2swRQI_YOUR_LOGIN_INFO_HERE
