# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	0	GPS	1
.youtube.com	TRUE	/	TRUE	1735689600	VISITOR_INFO1_LIVE	random_alphanumeric
.youtube.com	TRUE	/	TRUE	1735689600	CONSENT	PENDING+123
.youtube.com	TRUE	/	TRUE	1735689600	__Secure-YEC	CgtqUXF2dkxtUU04RSiImaqpBg%3D%3D
.youtube.com	TRUE	/	TRUE	1735689600	SID	random_sid_value
.youtube.com	TRUE	/	TRUE	1735689600	HSID	random_hsid_value
.youtube.com	TRUE	/	TRUE	1735689600	SSID	random_ssid_value
.youtube.com	TRUE	/	TRUE	1735689600	APISID	random_apisid_value
.youtube.com	TRUE	/	TRUE	1735689600	SAPISID	random_sapisid_value
